*** Entering compilation, time elapsed until this point: 00:00:03.0231236
*** Done with C# compilation, time elapsed until this point: 00:00:03.1431066
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Scope.Interfaces.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Interfaces.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Types.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\ScopeEngineManaged.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__codeBehind_v5byzwoh.k1a.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGen__.dll" -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\CLR" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -il C:\Users\ACER\AppData\Local\Temp\_CL_9e38852f -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Scope.Interfaces.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Interfaces.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Types.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\ScopeEngineManaged.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__codeBehind_v5byzwoh.k1a.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\CLR -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.07.2046.0 -D__CLR_VER=40702046 -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=1.82469s < 249885811851 - 249889723023 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_9e38852f -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1697
	Elapsed Time: 0.893 sec
	Total Compilation Time: 0.884 sec
	Efficiency: 99.0%
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 74
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.019 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.011 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.011 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K0@Z: 0.009 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.009 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAX_K0@Z: 0.008 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z: 0.008 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.007 sec, 0 instrs
		?GetNextRow@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA_NAEAVExtract_0_Data0@@@Z: 0.007 sec, 0 instrs
		?WriteRuntimeStats@ScopeCosmosOutputStream@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.007 sec, 0 instrs
		?get@Length@?$SqlIpBaseStreamInputProxy@PE$AAV?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_JXZ: 0.007 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z: 0.007 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.007 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KPEBD@Z: 0.007 sec, 0 instrs
		?CreateInstance@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEBUInputFileInfo@2@_KH1@Z: 0.006 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD@Z: 0.006 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD_K@Z: 0.006 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@$$FYAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.005 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.005 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.005 sec, 0 instrs
		??$_Integral_to_string@_J@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_J@Z: 0.005 sec, 0 instrs
		??0ScopeErrorArg@ScopeCommon@@$$FQEAA@PEBD@Z: 0.005 sec, 0 instrs
		??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@PEBD@Z: 0.005 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FSMXPEAV12@0@Z: 0.005 sec, 0 instrs
		??$_Integral_to_string@_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_K@Z: 0.005 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.005 sec, 0 instrs
		?GetStatistics@IncrementalAllocator@ScopeEngine@@$$FQEBA?AUStatistics@12@XZ: 0.005 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.005 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.005 sec, 0 instrs
		??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		??0Statistics@IncrementalAllocator@ScopeEngine@@$$FQEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBUStatCounters@12@@Z: 0.005 sec, 0 instrs
		?FromBinary@ScopeDateTime@ScopeEngine@@$$FSA?AV12@_J@Z: 0.005 sec, 0 instrs
		?StreamName@CosmosInput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.005 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FSMXPEAV12@0@Z: 0.005 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FQEAA@XZ: 0.005 sec, 0 instrs
		?StreamName@CosmosOutput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.005 sec, 0 instrs
		??0?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FAEAM@PE$AAVSqlIpUpdatableRow@ScopeEngineManaged@@PE$AAVIExtractor@Interfaces@Analytics@Microsoft@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@HP6MXPE$AAVIRow@567@AEAVExtract_0_Data0@@PEAVIncrementalAllocator@1@@Z@Z: 0.005 sec, 0 instrs
		?SaveState@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVBinaryOutputStream@2@@Z: 0.005 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		?FlushPage@CosmosOutput@ScopeEngine@@$$FAEAAX_N0@Z: 0.004 sec, 0 instrs
		?Write@CosmosOutput@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.004 sec, 0 instrs
		??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@AEBV01@@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.004 sec, 0 instrs
		?SaveState@ScopeCosmosOutputStream@ScopeEngine@@$$FQE$AAMXAEAVBinaryOutputStream@2@@Z: 0.004 sec, 0 instrs
		?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FMEAAHH@Z: 0.004 sec, 0 instrs
		?ExpandPage@CosmosOutput@ScopeEngine@@$$FQEAA_KXZ: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@$$QEAV01@@Z: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$00@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??1?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA@XZ: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@_KD@Z: 0.004 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEAVTreeNode@2@@Z: 0.004 sec, 0 instrs
		??$MakeSqlIp@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$00$0A@@ScopeExtractorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeExtractorManaged@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?Write@ScopeCosmosOutputStream@ScopeEngine@@$$FUE$AAMXP$01EAEHH@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.003 sec, 0 instrs
		?LoadState@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVBinaryInputStream@2@@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@@Z: 0.003 sec, 0 instrs
		?ThrowOutOfMemory@RowEntityAllocator@ScopeEngine@@$$FEEAAX_K@Z: 0.003 sec, 0 instrs
		?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		?_Assign_rv@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX$$QEAV12@@Z: 0.003 sec, 0 instrs
		?_Grow@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?reserve@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		??1RowEntityAllocator@ScopeEngine@@$$FQEAA@XZ: 0.003 sec, 0 instrs
		?Write@?$BinaryOutputStreamBase@VCosmosOutput@ScopeEngine@@@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.003 sec, 0 instrs
		?Read@CosmosInput@ScopeEngine@@$$FQEAAIPEADI@Z: 0.003 sec, 0 instrs
		??$Write@I@?$BinaryOutputStreamBase@VCosmosOutput@ScopeEngine@@@ScopeEngine@@$$FQEAAXAEBI@Z: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=1.03992s < 249889727250 - 249891956284 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46" -Yc -Fp"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -il C:\Users\ACER\AppData\Local\Temp\_CL_84745a28 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46 -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=1.56274s < 249892063199 - 249895412894 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_84745a28 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.061 sec
	Total Compilation Time: 0.204 sec
	Efficiency: 337.6%
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 11
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.010 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.008 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.008 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.008 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.008 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.007 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.007 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=0.10489s < 249895416768 - 249895641597 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -Fp"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -allChunksReserved -il C:\Users\ACER\AppData\Local\Temp\_CL_73286ade -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=0.86483s < 249895740163 - 249897593899 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_73286ade -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 4462
	Elapsed Time: 3.022 sec
	Total Compilation Time: 11.578 sec
	Efficiency: 383.1%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 58
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.386 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.374 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.349 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.329 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.241 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.209 sec, 0 instrs
		??$WriteDouble@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBN@Z: 0.208 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.202 sec, 0 instrs
		??$Write@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBM@Z: 0.192 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.184 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.182 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CF@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.145 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$09@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.137 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXPEBD_K@Z: 0.137 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.137 sec, 0 instrs
		??$Write@N$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBN@Z: 0.134 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0BM@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.123 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXPEBD_K@Z: 0.119 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BD@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.115 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@AEAA_NXZ: 0.075 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.074 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@@2@@4@@Z: 0.074 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@4@@Z: 0.070 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.067 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.065 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0BM@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out2@@@Z: 0.063 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.060 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.058 sec, 0 instrs
		??$WriteInfNaN@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@AEAA_NAEBM@Z: 0.057 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0CA@@ScopeEngine@@VSV1_Extract_Split_out2@@VProcess_11_Data0@@$0CC@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0CE@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.056 sec, 0 instrs
		SV1_Extract_Split_execute: 0.056 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.053 sec, 0 instrs
		??$WriteInfNaN@N$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@AEAA_NAEBN@Z: 0.053 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.052 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BD@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out1@@@Z: 0.050 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BH@@ScopeEngine@@VSV1_Extract_Split_out1@@VProcess_11_Data0@@$0BJ@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0BL@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.050 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CF@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out3@@@Z: 0.049 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$0O@@ScopeEngine@@VSV1_Extract_Split_out0@@VProcess_6_Data0@@$0BA@@ScopeEngine@@VProcess_6_Data0@@V?$TextOutputPolicy@VProcess_6_Data0@@$0BC@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$09@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out0@@@Z: 0.047 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0CA@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.043 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$ParallelUnionAll@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$0A@@ScopeEngine@@VProcess_1_Data0@@$0A@$04@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.040 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.040 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CJ@@ScopeEngine@@VSV1_Extract_Split_out3@@VProcess_21_Data0@@$0CL@@ScopeEngine@@VProcess_21_Data0@@V?$TextOutputPolicy@VProcess_21_Data0@@$0CN@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@VSV1_Extract_Split_out3@@$0CH@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out3@@@Z: 0.038 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.037 sec, 0 instrs
		??$_Unguarded_partition@PEAVSV1_Extract_Split_out2@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV1_Extract_Split_out2@@PEAV1@@0@PEAVSV1_Extract_Split_out2@@0P6A_NAEAV2@1@Z@Z: 0.037 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.037 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@VSV1_Extract_Split_out2@@$0BO@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out2@@@Z: 0.036 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out1@@@Z: 0.036 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		SV2_Process_execute: 0.035 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@QEAAXXZ: 0.034 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.034 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.034 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=3.25660s < 249897598297 - 249904578732 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:12.1238639
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.lib and object C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00206s PB: 54267904 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.07608s PB: 52506624 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.00755s PB: 52768768 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00269s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.08690s PB: 53567488 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01708s PB: 59412480 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.01040s PB: 59633664 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.34637s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.04422s PB: 18214912 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01170s PB: 18161664 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.11486s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.46129s < 249904658782 - 249905647546 > PB: 18796544 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script_D47AE424E3290E46\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:12.6220865
*** Exiting compilation, time elapsed until this point: 00:00:12.6228810
