i,05/16/2017 22:36:27,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1652" Pid="9764" Tid="7964" TS="0x01D2CE84177029A9" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="137" Pid="9764" Tid="7964" TS="0x01D2CE841770643C" String1="pThreadPool=0000022FB51A75E0 TimerThreadId=2384 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9764" Tid="7964" TS="0x01D2CE8417709EEA" String1="pThreadPool=0000022FB51A75E0 WorkerThreadId=16104 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9764" Tid="16104" TS="0x01D2CE84177127BD" String1="pThreadPool=0000022FB51A75E0 WorkerThreadId=15024 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="16104" TS="0x01D2CE84177127BD" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5E670 Latency=0 StartedAt=131394405871462333 FinishedAt=131394405871462333"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="16104" TS="0x01D2CE8417719CF5" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5EC70 Latency=30008 StartedAt=131394405871462333 FinishedAt=131394405871492341"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9764" Tid="15024" TS="0x01D2CE841771EB28" String1="pThreadPool=0000022FB51A75E0 WorkerThreadId=6796 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="15024" TS="0x01D2CE841771EB28" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5E9D0 Latency=0 StartedAt=131394405871512360 FinishedAt=131394405871512360"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="16104" TS="0x01D2CE841774E564" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5EF10 Latency=0 StartedAt=131394405871702486 FinishedAt=131394405871702486"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="15024" TS="0x01D2CE841778687C" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5F330 Latency=0 StartedAt=131394405871937660 FinishedAt=131394405871937660"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="6796" TS="0x01D2CE84177BEC05" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5E5B0 Latency=0 StartedAt=131394405872167941 FinishedAt=131394405872167941"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="16104" TS="0x01D2CE84177F6EA0" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5F150 Latency=0 StartedAt=131394405872397984 FinishedAt=131394405872397984"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="15024" TS="0x01D2CE841782DE38" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5E850 Latency=0 StartedAt=131394405872623160 FinishedAt=131394405872623160"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="16104" TS="0x01D2CE8417898292" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5EFD0 Latency=0 StartedAt=131394405873058450 FinishedAt=131394405873058450"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="15024" TS="0x01D2CE84178A0B65" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5F030 Latency=0 StartedAt=131394405873093477 FinishedAt=131394405873093477"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9764" Tid="6796" TS="0x01D2CE84178A1EF3" String1="pThreadPool=0000022FB51A75E0 Class=class AsyncCallbackJob Instance=0000022FBAE5EA30 Latency=0 StartedAt=131394405873098483 FinishedAt=131394405873098483"
