i,05/16/2017 22:36:27,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1652" Pid="1312" Tid="4376" TS="0x01D2CE8417B0380E" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="137" Pid="1312" Tid="4376" TS="0x01D2CE8417B0380E" String1="pThreadPool=000001A4C48FE010 TimerThreadId=17340 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="1312" Tid="4376" TS="0x01D2CE8417B0AD40" String1="pThreadPool=000001A4C48FE010 WorkerThreadId=15184 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="1312" Tid="15184" TS="0x01D2CE8417B12294" String1="pThreadPool=000001A4C48FE010 WorkerThreadId=17256 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="15184" TS="0x01D2CE8417B12294" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639C160 Latency=0 StartedAt=131394405875655316 FinishedAt=131394405875655316"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="15184" TS="0x01D2CE8417B1AB62" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639C100 Latency=35022 StartedAt=131394405875655316 FinishedAt=131394405875690338"
d,05/16/2017 22:36:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="1312" Tid="17256" TS="0x01D2CE8417B1E60C" String1="pThreadPool=000001A4C48FE010 WorkerThreadId=17872 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="17256" TS="0x01D2CE8417B1E60C" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639C0A0 Latency=0 StartedAt=131394405875705356 FinishedAt=131394405875705356"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="15184" TS="0x01D2CE8417B4E03F" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639C0A0 Latency=0 StartedAt=131394405875900479 FinishedAt=131394405875900479"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="17256" TS="0x01D2CE8417B7EE1B" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639BF20 Latency=0 StartedAt=131394405876100635 FinishedAt=131394405876100635"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="17872" TS="0x01D2CE8417BA8722" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639BF20 Latency=0 StartedAt=131394405876270882 FinishedAt=131394405876270882"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="15184" TS="0x01D2CE8417BD0C1E" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639BF80 Latency=0 StartedAt=131394405876435998 FinishedAt=131394405876435998"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="15184" TS="0x01D2CE8417C18CBA" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C639C1C0 Latency=0 StartedAt=131394405876731066 FinishedAt=131394405876731066"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="17256" TS="0x01D2CE8417C23D5F" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C6385200 Latency=0 StartedAt=131394405876776287 FinishedAt=131394405876776287"
d,05/16/2017 22:36:27,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="1312" Tid="17872" TS="0x01D2CE8417C250FB" String1="pThreadPool=000001A4C48FE010 Class=class AsyncCallbackJob Instance=000001A4C6385560 Latency=0 StartedAt=131394405876776287 FinishedAt=131394405876776287"
