i,05/16/2017 22:36:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1652" Pid="8524" Tid="8248" TS="0x01D2CE84196E1707" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,05/16/2017 22:36:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="137" Pid="8524" Tid="8248" TS="0x01D2CE84196E1707" String1="pThreadPool=000001C29E7B87E0 TimerThreadId=14756 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,05/16/2017 22:36:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="8524" Tid="8248" TS="0x01D2CE84196E519E" String1="pThreadPool=000001C29E7B87E0 WorkerThreadId=1688 uCreatedThreadCount=1 uMaxThreadCount=16"
d,05/16/2017 22:36:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="8524" Tid="1688" TS="0x01D2CE84196EEDFA" String1="pThreadPool=000001C29E7B87E0 WorkerThreadId=15016 uCreatedThreadCount=2 uMaxThreadCount=16"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="1688" TS="0x01D2CE84196EEDFA" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A2287C00 Latency=0 StartedAt=131394405904870906 FinishedAt=131394405904870906"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="1688" TS="0x01D2CE84196F4FC0" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A2287180 Latency=20038 StartedAt=131394405904870906 FinishedAt=131394405904890944"
d,05/16/2017 22:36:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="8524" Tid="15016" TS="0x01D2CE84196F76CD" String1="pThreadPool=000001C29E7B87E0 WorkerThreadId=7924 uCreatedThreadCount=3 uMaxThreadCount=16"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="15016" TS="0x01D2CE84196F76CD" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A2287C00 Latency=0 StartedAt=131394405904905933 FinishedAt=131394405904905933"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="1688" TS="0x01D2CE8419723677" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A22872A0 Latency=0 StartedAt=131394405905086071 FinishedAt=131394405905086071"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="15016" TS="0x01D2CE8419749457" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A22872A0 Latency=0 StartedAt=131394405905241175 FinishedAt=131394405905241175"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="7924" TS="0x01D2CE841976A4B9" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A2287C00 Latency=0 StartedAt=131394405905376441 FinishedAt=131394405905376441"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="1688" TS="0x01D2CE84197CD337" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A22872A0 Latency=0 StartedAt=131394405905781559 FinishedAt=131394405905781559"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="15016" TS="0x01D2CE84197CE6C5" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A22872A0 Latency=0 StartedAt=131394405905786565 FinishedAt=131394405905786565"
d,05/16/2017 22:36:30,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="8524" Tid="7924" TS="0x01D2CE84197CFA53" String1="pThreadPool=000001C29E7B87E0 Class=class AsyncCallbackJob Instance=000001C2A2287C00 Latency=0 StartedAt=131394405905791571 FinishedAt=131394405905791571"
