LocaVertexHost Waiting for debugger to attach
LocaVertexHost Runtime engine initialized
Tue May 16 22:33:54 2017: enter native vertex execution
Tue May 16 22:33:54 2017: ScopeEngine reset done in 0msec
Tue May 16 22:33:54 2017: IO registration done in 55msec
StreamCacheClientProxyManager: ConnectToStreamCacheServer WaitNamedPipe failed with error: 2.
Tue May 16 22:33:54 2017: CLR check done in 0msec
Tue May 16 22:33:54 2017: InitManaged skipped done in 0msec
Tue May 16 22:33:54 2017: InitNative done in 18msec
Input Stream Count = 1, Input Buffer Size = 4194304, Input Buffer Count = 2
Output Stream Count = 4, Output Buffer Size = 4194304, Output Buffer Count = 6
Tue May 16 22:36:26 2017: VertexMain done in 152455msec
Tue May 16 22:36:26 2017: ShutdownNative done in 0msec
Tue May 16 22:36:26 2017: ShutdownManaged skipped done in 0msec
SV1_Extract_Split: vertexGuid=FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF, vertexStart=Tue May 16 22:33:54 2017, avgExecutionMemoryPeakSize=0, avgGlobalMemoryPeakSize=0, avgHashMemoryPeakSize=0, avgIOMemoryPeakSize=109051904, avgOverallMemoryPeakSize=109051904, avgOverallReservedPeakSize=134217728, avgPrivateMemoryPeakSize=212951040, avgSortMemoryPeakSize=0, avgWorkingSetPeakSize=106369024, maxExecutionMemoryPeakSize=0, maxGlobalMemoryPeakSize=0, maxHashMemoryPeakSize=0, maxIOMemoryPeakSize=109051904, maxOverallMemoryPeakSize=109051904, maxOverallReservedPeakSize=134217728, maxPrivateMemoryPeakSize=212951040, maxSortMemoryPeakSize=0, maxWorkingSetPeakSize=106369024,
	ManagedMemory: avgGen0CollectionsCount=0, avgGen1CollectionsCount=0, avgGen2CollectionsCount=0, avgGen2HeapSize=0, avgInducedGCCount=0, avgLargeObjectHeapSize=0, avgManagedMemoryPeakSize=0, avgTimeInGCPercent=0, avgTimeInGCPercentHost=0, maxGen0CollectionsCount=0, maxGen1CollectionsCount=0, maxGen2CollectionsCount=0, maxGen2HeapSize=0, maxInducedGCCount=0, maxLargeObjectHeapSize=0, maxManagedMemoryPeakSize=0, maxTimeInGCPercent=0, maxTimeInGCPercentHost=0,
	SplitOutput: OperatorWaitOnIOTime=15, exclusiveTime=4245, inclusiveTime=151828, maxRowCount=21817846, opId=5, rowCount=21817846,
		SplitOutputter: avgIoTime=0, bytes=20003568, closeTime=0, maxIoTime=0, maxIoTimeSize=0, maxRowCount=1666964, minIoTime=0, minIoTimeSize=3226352, opId=6, openTime=0, operations=5, rowCount=1666964, totalIoTime=0, totalThrottlingTime=0, totalWaitTime=0,
			IOBuffers: avgBufferMemory=25165824, maxBufferCount=6, maxBufferMemory=25165824, maxBufferSize=4194304,
			Allocator_SplitOutputter: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxReservedSize=4194304, maxResetCount=21817847, maxStringSize=0,
		SplitOutputter: avgIoTime=1, bytes=621032216, closeTime=0, maxIoTime=16, maxIoTimeSize=4194304, maxRowCount=21414904, minIoTime=0, minIoTimeSize=4194304, opId=7, openTime=0, operations=149, rowCount=21414904, totalIoTime=202, totalThrottlingTime=0, totalWaitTime=0,
			IOBuffers: avgBufferMemory=25165824, maxBufferCount=6, maxBufferMemory=25165824, maxBufferSize=4194304,
			Allocator_SplitOutputter: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxReservedSize=4194304, maxResetCount=21817847, maxStringSize=0,
		SplitOutputter: avgIoTime=0, bytes=11676125, closeTime=0, maxIoTime=0, maxIoTimeSize=0, maxRowCount=402625, minIoTime=0, minIoTimeSize=3287517, opId=8, openTime=0, operations=3, rowCount=402625, totalIoTime=0, totalThrottlingTime=0, totalWaitTime=0,
			IOBuffers: avgBufferMemory=25165824, maxBufferCount=6, maxBufferMemory=25165824, maxBufferSize=4194304,
			Allocator_SplitOutputter: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxReservedSize=4194304, maxResetCount=21817847, maxStringSize=0,
		SplitOutputter: avgIoTime=0, bytes=13230021, closeTime=15, maxIoTime=0, maxIoTimeSize=0, maxRowCount=630001, minIoTime=0, minIoTimeSize=647109, opId=9, openTime=0, operations=4, rowCount=630001, totalIoTime=0, totalThrottlingTime=0, totalWaitTime=0,
			IOBuffers: avgBufferMemory=25165824, maxBufferCount=6, maxBufferMemory=25165824, maxBufferSize=4194304,
			Allocator_SplitOutputter: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxReservedSize=4194304, maxResetCount=21817847, maxStringSize=0,
		ParallelUnionAll: avgInputCount=1, exclusiveTime=1069, inclusiveTime=147568, maxInputCount=1, maxRowCount=21817846, opId=54, rowCount=21817846,
			FilterTransform: exclusiveTime=811, inclusiveTime=146499, maxRowCount=21817846, opId=3, rowCount=21817846,
				Allocator_FilterTransformer: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgRowDataSize=40, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxFixedRowDataSize=40, maxReservedSize=4194304, maxResetCount=21817847, maxRowDataSize=40, maxStringSize=0,
				ScopeExtract: OperatorWaitOnIOTime=0, exclusiveTime=145688, inclusiveTime=145688, maxRowCount=21817846, opId=1, rowCount=21817846,
					SqlIpExtractor: avgIoTime=1, bytes=1719388160, closeTime=0, maxIoTime=16, maxIoTimeSize=4194304, minIoTime=0, minIoTimeSize=4056064, openTime=0, operations=410, totalIoTime=673, totalThrottlingTime=0, totalWaitTime=0,
						Allocator_SqlIpExtractor: avgBinarySize=0, avgCommittedSize=0, avgReservedSize=4194304, avgRowDataSize=56, avgStringSize=0, maxBinarySize=0, maxCommitCount=0, maxCommittedSize=0, maxFixedRowDataSize=56, maxReservedSize=4194304, maxResetCount=21817847, maxRowDataSize=56, maxStringSize=0,
						IOBuffers: avgBufferMemory=8388608, maxBufferCount=2, maxBufferMemory=8388608, maxBufferSize=4194304,
Overall memory usage statistics
	Allocations = 26
	Deallocations = 26
	Outstanding size = 0
	Outstanding reservations = 0
IO memory usage statistics
	Allocations = 26
	Deallocations = 26
	Outstanding size = 0
	Outstanding reservations = 0
Tue May 16 22:36:26 2017: Stats dump done in 1msec
Tue May 16 22:36:26 2017: finished executing successfully in 152.53sec
LocaVertexHost Execution finished in  152.66 sec
