*** Entering compilation, time elapsed until this point: 00:00:02.9402772
*** Done with C# compilation, time elapsed until this point: 00:00:03.0551763
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Scope.Interfaces.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Interfaces.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Types.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\ScopeEngineManaged.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__codeBehind_stky1wji.v3v.dll" -FU"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGen__.dll" -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\CLR" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -il C:\Users\ACER\AppData\Local\Temp\_CL_14e8eee3 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Scope.Interfaces.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Interfaces.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Microsoft.Analytics.Types.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\ScopeEngineManaged.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__codeBehind_stky1wji.v3v.dll -FU C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\CLR -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.07.2046.0 -D__CLR_VER=40702046 -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=1.70319s < 249917060099 - 249920710836 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_14e8eee3 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1697
	Elapsed Time: 0.891 sec
	Total Compilation Time: 0.883 sec
	Efficiency: 99.0%
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 76
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.019 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.011 sec, 0 instrs
		?ReadInternal@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FIE$AAMHP$01EAEHH_N@Z: 0.011 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEAAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAX_K0@Z: 0.008 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z: 0.008 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K0@Z: 0.008 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.008 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.008 sec, 0 instrs
		?GetNextRow@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA_NAEAVExtract_0_Data0@@@Z: 0.007 sec, 0 instrs
		?get@Length@?$SqlIpBaseStreamInputProxy@PE$AAV?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_JXZ: 0.007 sec, 0 instrs
		?WriteRuntimeStats@ScopeCosmosOutputStream@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.007 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z: 0.007 sec, 0 instrs
		?Init@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KPEBD@Z: 0.007 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.006 sec, 0 instrs
		?CreateInstance@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEBUInputFileInfo@2@_KH1@Z: 0.006 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.006 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@$$FYAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.006 sec, 0 instrs
		??$_Integral_to_string@_J@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_J@Z: 0.006 sec, 0 instrs
		?GetStatistics@IncrementalAllocator@ScopeEngine@@$$FQEBA?AUStatistics@12@XZ: 0.005 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD_K@Z: 0.005 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEBD@Z: 0.005 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.005 sec, 0 instrs
		??0Statistics@IncrementalAllocator@ScopeEngine@@$$FQEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_KAEBUStatCounters@12@@Z: 0.005 sec, 0 instrs
		??$_Integral_to_string@_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD_K@Z: 0.005 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.005 sec, 0 instrs
		??0ScopeErrorArg@ScopeCommon@@$$FQEAA@PEBD@Z: 0.005 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@AEBV01@@Z: 0.005 sec, 0 instrs
		?FromBinary@ScopeDateTime@ScopeEngine@@$$FSA?AV12@_J@Z: 0.005 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD_K@Z: 0.005 sec, 0 instrs
		?Write@CosmosOutput@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.005 sec, 0 instrs
		??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA@AEBV01@@Z: 0.005 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FSMXPEAV12@0@Z: 0.005 sec, 0 instrs
		?<MarshalCopy>@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FSMXPEAV12@0@Z: 0.005 sec, 0 instrs
		??0?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FAEAM@PE$AAVSqlIpUpdatableRow@ScopeEngineManaged@@PE$AAVIExtractor@Interfaces@Analytics@Microsoft@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@HP6MXPE$AAVIRow@567@AEAVExtract_0_Data0@@PEAVIncrementalAllocator@1@@Z@Z: 0.005 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FQEAA@XZ: 0.005 sec, 0 instrs
		?SaveState@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVBinaryOutputStream@2@@Z: 0.005 sec, 0 instrs
		??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@PEBD@Z: 0.005 sec, 0 instrs
		?StreamName@CosmosInput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.005 sec, 0 instrs
		?StreamName@CosmosOutput@ScopeEngine@@$$FQEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ: 0.004 sec, 0 instrs
		?FlushPage@CosmosOutput@ScopeEngine@@$$FAEAAX_N0@Z: 0.004 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.004 sec, 0 instrs
		?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FMEAAHH@Z: 0.004 sec, 0 instrs
		?ExpandPage@CosmosOutput@ScopeEngine@@$$FQEAA_KXZ: 0.004 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@$$QEAV01@@Z: 0.004 sec, 0 instrs
		?SaveState@ScopeCosmosOutputStream@ScopeEngine@@$$FQE$AAMXAEAVBinaryOutputStream@2@@Z: 0.004 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@PEBD@Z: 0.004 sec, 0 instrs
		??$MakeSqlIp@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$00$0A@@ScopeExtractorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeExtractorManaged@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??1?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAA@XZ: 0.004 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@_KD@Z: 0.004 sec, 0 instrs
		?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA_N_K_N@Z: 0.004 sec, 0 instrs
		??1RowEntityAllocator@ScopeEngine@@$$FQEAA@XZ: 0.004 sec, 0 instrs
		?LoadState@CosmosOutput@ScopeEngine@@$$FQEAAXAEAVBinaryInputStream@2@@Z: 0.004 sec, 0 instrs
		?_Grow@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAA_N_K_N@Z: 0.003 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@_K1@Z: 0.003 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@AEBV12@@Z: 0.003 sec, 0 instrs
		?Write@ScopeCosmosOutputStream@ScopeEngine@@$$FUE$AAMXP$01EAEHH@Z: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?SkipCurRow@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXXZ: 0.003 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.003 sec, 0 instrs
		?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		?ThrowOutOfMemory@RowEntityAllocator@ScopeEngine@@$$FEEAAX_K@Z: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VNewLineDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
		?WriteRuntimeStats@?$SqlIpExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@$$FUEAAXAEAVTreeNode@2@@Z: 0.003 sec, 0 instrs
		??0?$ManagedUDO@$00@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.003 sec, 0 instrs
		?reserve@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_K@Z: 0.003 sec, 0 instrs
		?Read@?$SqlIpRowStream@VFixedLengthDelimiter@ScopeEngine@@@ScopeEngine@@$$FQE$AAMHP$01EAEHH@Z: 0.003 sec, 0 instrs
		?Write@?$BinaryOutputStreamBase@VCosmosOutput@ScopeEngine@@@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.003 sec, 0 instrs
		?Init@CosmosInput@ScopeEngine@@$$FQEAAX_N0@Z: 0.003 sec, 0 instrs
		?LoadState@ScopeCosmosOutputStream@ScopeEngine@@$$FQE$AAMXAEAVBinaryInputStream@2@@Z: 0.003 sec, 0 instrs
		?resize@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX_KD@Z: 0.003 sec, 0 instrs
		?_Assign_rv@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAX$$QEAV12@@Z: 0.003 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=1.04082s < 249920715102 - 249922946075 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8" -Yc -Fp"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -il C:\Users\ACER\AppData\Local\Temp\_CL_a0b6d042 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8 -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=1.59915s < 249923047963 - 249926475692 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_a0b6d042 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.069 sec
	Total Compilation Time: 0.232 sec
	Efficiency: 337.9%
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 10
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.014 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.013 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=0.11391s < 249926479684 - 249926723848 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK" -I"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -Fp"C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll -zm0x00007FF7D5995570 -allChunksReserved -il C:\Users\ACER\AppData\Local\Temp\_CL_fd7065fb -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\LocalRunSDK -I C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\ACER\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c1xx.dll)=0.86898s < 249926817375 - 249928680012 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll -il C:\Users\ACER\AppData\Local\Temp\_CL_fd7065fb -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 4462
	Elapsed Time: 3.072 sec
	Total Compilation Time: 11.840 sec
	Efficiency: 385.4%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 62
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.392 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.371 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.347 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.323 sec, 0 instrs
		??$Write@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBM@Z: 0.214 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.213 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.209 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.203 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.193 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.192 sec, 0 instrs
		??$WriteDouble@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBN@Z: 0.191 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.159 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXPEBD_K@Z: 0.153 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$09@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.148 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CF@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.145 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BD@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.135 sec, 0 instrs
		??$Write@N$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXAEBN@Z: 0.127 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@QEAAXPEBD_K@Z: 0.121 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0BM@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.118 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.080 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@@std@@@2@@4@@Z: 0.078 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@AEAA_NXZ: 0.076 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@4@@Z: 0.074 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0BM@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out2@@@Z: 0.068 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.067 sec, 0 instrs
		SV1_Extract_Split_execute: 0.065 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.061 sec, 0 instrs
		??$WriteInfNaN@N$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@AEAA_NAEBN@Z: 0.061 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.060 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.059 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.056 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.055 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BD@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out1@@@Z: 0.054 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$0O@@ScopeEngine@@VSV1_Extract_Split_out0@@VProcess_6_Data0@@$0BA@@ScopeEngine@@VProcess_6_Data0@@V?$TextOutputPolicy@VProcess_6_Data0@@$0BC@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.052 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@VSV1_Extract_Split_out2@@V3@$0CA@@ScopeEngine@@VSV1_Extract_Split_out2@@VProcess_11_Data0@@$0CC@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0CE@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.050 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out0@@V3@$09@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out0@@@Z: 0.049 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CF@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out3@@@Z: 0.049 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.048 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.048 sec, 0 instrs
		??$_Unguarded_partition@PEAVSV1_Extract_Split_out2@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV1_Extract_Split_out2@@PEAV1@@0@PEAVSV1_Extract_Split_out2@@0P6A_NAEAV2@1@Z@Z: 0.046 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@VSV1_Extract_Split_out1@@V3@$0BH@@ScopeEngine@@VSV1_Extract_Split_out1@@VProcess_11_Data0@@$0BJ@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0BL@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.046 sec, 0 instrs
		SV4_Process_execute: 0.045 sec, 0 instrs
		??$WriteInfNaN@M$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@ScopeEngine@@AEAA_NAEBM@Z: 0.044 sec, 0 instrs
		??$_Unguarded_partition@PEAVSV1_Extract_Split_out3@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV1_Extract_Split_out3@@PEAV1@@0@PEAVSV1_Extract_Split_out3@@0P6A_NAEAV2@1@Z@Z: 0.042 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VSV1_Extract_Split_out3@@$0?0@ScopeEngine@@VSV1_Extract_Split_out3@@V3@$0CJ@@ScopeEngine@@VSV1_Extract_Split_out3@@VProcess_21_Data0@@$0CL@@ScopeEngine@@VProcess_21_Data0@@V?$TextOutputPolicy@VProcess_21_Data0@@$0CN@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.042 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out3@@@ScopeEngine@@VSV1_Extract_Split_out3@@$0CH@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out3@@@Z: 0.042 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@VSV1_Extract_Split_out2@@$0BO@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out2@@@Z: 0.042 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.041 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_Split_out2@@@ScopeEngine@@QEAAXXZ: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$ParallelUnionAll@V?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$0A@@ScopeEngine@@VProcess_1_Data0@@$0A@$04@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		SV5_Process_execute: 0.038 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out2@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.037 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$FilterTransformer@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		SV2_Process_execute: 0.036 sec, 0 instrs
		SV3_Process_execute: 0.036 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out1@@@Z: 0.036 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.035 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.034 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Microsoft Azure Data Lake Tools for Visual Studio 2015\2.2.2100.0\CppSdk\VC\bin\c2.dll)=3.31157s < 249928684244 - 249935782497 > BB [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:11.9805913
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.lib and object C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00190s PB: 54325248 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.07961s PB: 52305920 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.00746s PB: 52572160 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00284s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.08507s PB: 53592064 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01788s PB: 59727872 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.01076s PB: 59604992 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.35159s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.04197s PB: 17698816 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01848s PB: 17645568 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.12370s [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.47535s < 249935858782 - 249936877683 > PB: 17981440 [C:\Users\ACER\documents\visual studio 2015\Projects\TaxiLocations\TaxiLocations\bin\Debug\F69E65693843FCCF\Script.usql.Debug_AD0019887D2829B8\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:12.4922700
*** Exiting compilation, time elapsed until this point: 00:00:12.4928606
